REACT_APP_FIREBASE_API_KEY=AIzaSyD7JU0Zix0JCdAzhVwWMDO4tLhmrFnjcjs
REACT_APP_FIREBASE_AUTH_DOMAIN=edu-community-9feae.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=edu-community-9feae
REACT_APP_FIREBASE_STORAGE_BUCKET=edu-community-9feae.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=596717267141
REACT_APP_FIREBASE_APP_ID=1:596717267141:web:c2f543d47de2d1f58a68ac